# BrowseFragmentUsingRetrofit

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BrowseFragmentUsingRetrofit/: APIs.java  CardPresenter.java  CustomTitleView.java  IconHeaderItem.java  MainActivity.java  MainFragment.java  RetrofitClient.java  SimpleBackgroundManager.java  Utils.java
app/src/main/java/com/example/BrowseFragmentUsingRetrofit/Model/: Cvte.java  Row.java  RowItem.java  deepLinkRequest.java  deeplinkResponse.java
app/src/main/res/drawable/: black_to_transparent_shade_horizontal.xml  default_background.xml  selector.xml  title_images_border.xml  white_border_rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  custom_title_view.xml  fragment_main.xml  titleview.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
