plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        development_config {
            keyAlias 'devel'
            keyPassword 'cloudwalker'
            storeFile file('cloudwalker.jks')
            storePassword '2256081445'
        }
        production_config {
            keyAlias 'production'
            keyPassword 'cloudwalker'
            storeFile file('cloudwalker.jks')
            storePassword '2256081445'
        }
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.example.BrowseFragmentUsingRetrofit"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.production_config
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable true
            versionNameSuffix '-dev'
            ext.enableCrashlytics = false
            signingConfig signingConfigs.development_config
            zipAlignEnabled true
        }
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.14.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

}